{
  "name": "designpatterns",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}
